html {
    font-size: 10px;
}

li {
    list-style: none;
}

a:link,
a:visited{
    color: inherit;
    text-decoration: none;
}

button {
    padding: 0;
    border: none;
    cursor: pointer;
}

.contents {
    width: 100%;
    max-width: 1000px;
    padding:0 16px;
    margin: 0 auto;
}

/* 
header
*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .form {
    font-size: 2rem;
    border-radius: 10px;
    position: relative
}

header .form .btn {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

header .form .btn i {
    font-size: 1.5rem;
}

header .form input {
    border: none;
    background-color: #f5f5f5;
    font-size: 2rem;
    padding: 20px 5px 20px 28px ;
    border-radius: 30px;
}

header .form input:focus {
    outline: none;
    box-shadow: 1px 1px 3px gray;
}

header ul{
    display: flex;
}

header li a{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 10px;
}

header li i {
    font-size: 2.5rem;
}

/* 
mainvisual
*/

#mainvisual {
    margin-bottom: 50px;
}

#mainvisual img {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
}

/* 
main
*/
main .contents h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}


main .contents .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

main .item img {
    width: 100%;
    height: auto;
}

main .item h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

main .item span {
    font-size: 1.5rem;
}

main .next_btn  {
    width: 33%;
    margin: 0 auto 40px auto;
}

main .next_btn a {
    display: block;
    padding: 20px 30px;
    background-color: #000;
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

/* 

*/
footer {
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}


@media screen and (max-width: 750px) {
    header .form {
        display: none;
    }

    main .contents .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 30px;
    }



}
